# Transform

This Jupyter Notebook loads our CSVs, transforms them into comparable dataframes with like columns, and merges them to create one wide dataframe

In [1]:
# dependencies and setup
import pandas as pd
import datetime as dt
import warnings
warnings.filterwarnings("ignore")

## Dataset 1: NYC Yellow Taxi data, June 1-30, 2019

This dataset was derived from CSV provided by the NYC Taxi & Limousine Commission https://www1.nyc.gov/site/tlc/about/tlc-trip-record-data.page

In [2]:
# load NYC yellow taxi data
yellow_taxi = pd.read_csv("Resources/yellow_tripdata_2019-06.csv")

In [3]:
# Convert tpep_pickup_datetine to datetime format
yellow_taxi["tpep_pickup_datetime"] = pd.to_datetime(yellow_taxi["tpep_pickup_datetime"])

In [4]:
# Limit date range to June 2019
ts = pd.to_datetime('6/1/2019')
ts1 = pd.to_datetime('7/1/2019')

y_june_trips = yellow_taxi.loc[yellow_taxi["tpep_pickup_datetime"] >= ts,:]
y_june_trips1 = y_june_trips.loc[y_june_trips["tpep_pickup_datetime"] < ts1,:]

In [5]:
# Create taxi type column, rename columns to match yellow taxi columns
y_june_trips1["Taxi Type"] = "Y"
y_june_trips1 = y_june_trips1.rename(columns={"PULocationID":"LocationID"})

In [6]:
# Drop unwanted columns
final_y_june_trips = y_june_trips1[["tpep_pickup_datetime","LocationID","passenger_count", "trip_distance", 
                                    "fare_amount", "total_amount","congestion_surcharge","payment_type", 
                                    "Taxi Type"]]
final_y_june_trips

,tpep_pickup_datetime,LocationID,passenger_count,trip_distance,fare_amount,total_amount,congestion_surcharge,payment_type,Taxi Type
0,2019-06-01 00:55:13,145,1,0.00,3.0,4.30,0.0,2,Y
1,2019-06-01 00:06:31,262,1,0.00,2.5,6.30,2.5,2,Y
2,2019-06-01 00:17:05,74,1,4.40,17.5,18.80,0.0,2,Y
3,2019-06-01 00:59:02,145,0,0.80,2.5,4.30,0.0,2,Y
4,2019-06-01 00:03:25,113,1,1.70,9.5,15.95,2.5,1,Y
...,...,...,...,...,...,...,...,...,...
6941019,2019-06-30 23:23:03,68,1,0.90,11.0,16.80,2.5,1,Y
6941020,2019-06-30 23:50:22,246,1,0.50,6.0,9.80,2.5,2,Y
6941021,2019-06-30 23:58:32,90,1,0.20,3.5,8.75,2.5,1,Y
6941022,2019-06-30 23:23:10,140,1,1.38,7.5,13.56,2.5,1,Y
6941023,2019-06-30 23:39:13,142,2,1.77,7.0,11.80,2.5,1,Y

## Dataset 2: NYC Green Taxi data, June 1-30, 2019

This dataset was derived from CSV provided by the NYC Taxi & Limousine Commission https://www1.nyc.gov/site/tlc/about/tlc-trip-record-data.page

In [9]:
# Load NYC green taxi data
green_taxi = pd.read_csv("Resources/green_tripdata_2019-06.csv")

In [10]:
# Convert lpep_pickup_datetime to datetime format
green_taxi["lpep_pickup_datetime"] = pd.to_datetime(green_taxi["lpep_pickup_datetime"])

# limit date range to June 2019
g_june_trips = green_taxi.loc[green_taxi["lpep_pickup_datetime"] >= ts,:]
g_june_trips1 = g_june_trips.loc[g_june_trips["lpep_pickup_datetime"] < ts1,:]
g_june_trips1

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
0,2,2019-06-01 00:25:27,2019-06-01 00:33:52,N,1,74,263,5,2.34,9.0,0.5,0.5,1.00,0.0,NaN,0.3,14.05,1,1,2.75
1,2,2019-06-01 00:39:13,2019-06-01 00:46:38,N,1,75,74,5,0.82,6.5,0.5,0.5,0.00,0.0,NaN,0.3,7.80,1,1,0.00
2,2,2019-06-01 00:55:35,2019-06-01 01:00:29,N,1,75,74,5,1.20,6.0,0.5,0.5,0.00,0.0,NaN,0.3,7.30,2,1,0.00
3,2,2019-06-01 00:54:50,2019-06-01 01:10:07,N,1,255,37,1,2.45,11.5,0.5,0.5,2.56,0.0,NaN,0.3,15.36,1,1,0.00
4,1,2019-06-01 00:08:05,2019-06-01 00:15:45,N,1,41,116,1,1.70,7.5,0.5,0.5,1.00,0.0,NaN,0.3,9.80,1,1,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
471047,2,2019-06-30 23:31:12,2019-06-30 23:42:08,N,1,17,49,1,2.07,9.5,0.5,0.5,0.00,0.0,NaN,0.3,10.80,1,1,0.00
471048,2,2019-06-30 23:06:20,2019-06-30 23:23:42,N,1,255,7,1,3.82,15.0,0.5,0.5,3.26,0.0,NaN,0.3,19.56,1,1,0.00
471049,2,2019-06-30 23:07:36,2019-06-30 23:16:08,N,1,260,7,1,1.38,8.0,0.5,0.5,1.86,0.0,NaN,0.3,11.16,1,1,0.00
471050,2,2019-06-30 23:51:23,2019-06-30 23:57:01,N,1,260,129,1,0.75,5.5,0.5,0.5,0.00,0.0,NaN,0.3,6.80,2,1,0.00
471051,2,2019-06-30 23:57:48,2019-07-01 00:14:44,N,1,49,106,1,3.00,14.0,0.5,0.5,1.53,0.0,NaN,0.3,16.83,1,1,0.00

In [11]:
# create taxi type column, rename columns to match yellow taxi columns
g_june_trips1["Taxi Type"] = "G"
g_june_trips1 = g_june_trips1.rename(columns={"lpep_pickup_datetime":"tpep_pickup_datetime",
                                                                     "PULocationID":"LocationID"})

In [12]:
# Drop unwanted columns
final_g_june_trips = g_june_trips1[["tpep_pickup_datetime","LocationID","passenger_count", "trip_distance", 
                                    "fare_amount", "total_amount", "congestion_surcharge","payment_type", 
                                    "Taxi Type"]]
final_g_june_trips

,tpep_pickup_datetime,LocationID,passenger_count,trip_distance,fare_amount,total_amount,congestion_surcharge,payment_type,Taxi Type
0,2019-06-01 00:25:27,74,5,2.34,9.0,14.05,2.75,1,G
1,2019-06-01 00:39:13,75,5,0.82,6.5,7.80,0.00,1,G
2,2019-06-01 00:55:35,75,5,1.20,6.0,7.30,0.00,2,G
3,2019-06-01 00:54:50,255,1,2.45,11.5,15.36,0.00,1,G
4,2019-06-01 00:08:05,41,1,1.70,7.5,9.80,0.00,1,G
...,...,...,...,...,...,...,...,...,...
471047,2019-06-30 23:31:12,17,1,2.07,9.5,10.80,0.00,1,G
471048,2019-06-30 23:06:20,255,1,3.82,15.0,19.56,0.00,1,G
471049,2019-06-30 23:07:36,260,1,1.38,8.0,11.16,0.00,1,G
471050,2019-06-30 23:51:23,260,1,0.75,5.5,6.80,0.00,2,G
471051,2019-06-30 23:57:48,49,1,3.00,14.0,16.83,0.00,1,G

## Dataset 3: NYC Taxi Zone data

This dataset was derived from CSV on this GitHub .io page: https://chih-ling-hsu.github.io/2018/05/14/NYC

In [13]:
# Upload taxi zone data
taxi_zones = pd.read_csv("Resources/taxi_zone_lookup.csv")

In [14]:
# Drop unwanted columns
taxi_zones = taxi_zones.drop(columns=["Zone","service_zone"])
taxi_zones

     LocationID        Borough
0             1            EWR
1             2         Queens
2             3          Bronx
3             4      Manhattan
4             5  Staten Island
..          ...            ...
260         261      Manhattan
261         262      Manhattan
262         263      Manhattan
263         264        Unknown
264         265        Unknown

[265 rows x 2 columns]

## Dataset 4: WeatherUnderground.com Weather dataset, June 1-30, 2019

This dataset was derived via web scraping, code in wunder_scraper.ipynb file.

In [15]:
# load NYC weather data
wu_df = pd.read_csv("Resources/wunderground_june_2019.csv")

In [16]:
# Rename date column, reformat with for loop to add year and month
wu_renamed_df = wu_df.rename(columns={"Day (June 2019)":"tpep_pickup_datetime"})

for day in range (1,31):
    wu_renamed_df.loc[wu_renamed_df["tpep_pickup_datetime"] == day, "tpep_pickup_datetime"] = "2019-06-" + ("%0.2d" % day)

In [17]:
# Convert Time to datetime format and concatenate with Date to create single column
wu_renamed_df["Time"] = pd.to_datetime(wu_renamed_df["Time"])
wu_renamed_df["Time"] = wu_renamed_df["Time"].dt.time.astype(str)
wu_renamed_df["tpep_pickup_datetime"] = wu_renamed_df["tpep_pickup_datetime"] + " " + wu_renamed_df["Time"]
wu_renamed_df["tpep_pickup_datetime"] = pd.to_datetime(wu_renamed_df["tpep_pickup_datetime"])

In [18]:
# Drop unwanted columns
wu_final = wu_renamed_df.drop(columns=["Time"])

# Load

Here we merge all datasets into a single dataframe.

In [19]:
# Merge yellow taxi data with green taxi data
both_taxi_df = final_y_june_trips.append(final_g_june_trips, ignore_index=True)
both_taxi_df

,tpep_pickup_datetime,LocationID,passenger_count,trip_distance,fare_amount,total_amount,congestion_surcharge,payment_type,Taxi Type
0,2019-06-01 00:55:13,145,1,0.00,3.0,4.30,0.0,2,Y
1,2019-06-01 00:06:31,262,1,0.00,2.5,6.30,2.5,2,Y
2,2019-06-01 00:17:05,74,1,4.40,17.5,18.80,0.0,2,Y
3,2019-06-01 00:59:02,145,0,0.80,2.5,4.30,0.0,2,Y
4,2019-06-01 00:03:25,113,1,1.70,9.5,15.95,2.5,1,Y
...,...,...,...,...,...,...,...,...,...
7411484,2019-06-30 23:31:12,17,1,2.07,9.5,10.80,0.0,1,G
7411485,2019-06-30 23:06:20,255,1,3.82,15.0,19.56,0.0,1,G
7411486,2019-06-30 23:07:36,260,1,1.38,8.0,11.16,0.0,1,G
7411487,2019-06-30 23:51:23,260,1,0.75,5.5,6.80,0.0,2,G
7411488,2019-06-30 23:57:48,49,1,3.00,14.0,16.83,0.0,1,G

In [20]:
# Merge combined taxi data with taxi zone data
both_taxi_zones = pd.merge(both_taxi_df,taxi_zones, how = "inner", on = "LocationID")
both_taxi_zones

,tpep_pickup_datetime,LocationID,passenger_count,trip_distance,fare_amount,total_amount,congestion_surcharge,payment_type,Taxi Type,Borough
0,2019-06-01 00:55:13,145,1,0.00,3.0,4.30,0.0,2,Y,Queens
1,2019-06-01 00:59:02,145,0,0.80,2.5,4.30,0.0,2,Y,Queens
2,2019-06-01 00:08:05,145,1,0.54,4.5,6.96,0.0,1,Y,Queens
3,2019-06-01 00:38:52,145,2,4.27,17.5,21.62,0.0,1,Y,Queens
4,2019-06-01 00:24:18,145,1,3.30,17.5,21.30,2.5,2,Y,Queens
...,...,...,...,...,...,...,...,...,...,...
7411484,2019-06-02 19:12:42,204,1,15.51,42.0,71.55,0.0,1,G,Staten Island
7411485,2019-06-12 18:45:57,176,1,0.00,130.0,156.96,0.0,1,Y,Staten Island
7411486,2019-06-22 04:23:58,176,1,3.60,13.0,16.30,0.0,1,Y,Staten Island
7411487,2019-06-25 02:00:51,176,1,16.38,45.5,59.04,0.0,2,Y,Staten Island
7411488,2019-06-04 17:33:41,176,1,0.00,0.0,0.00,0.0,2,G,Staten Island

In [21]:
# Set index of first two dfs to tpep_pickup_datetime, then sort by that column
taxi_ordered = both_taxi_zones.sort_values("tpep_pickup_datetime")
taxi_ordered = taxi_ordered.set_index("tpep_pickup_datetime")

wu_ordered = wu_final.sort_values("tpep_pickup_datetime")
wu_ordered = wu_ordered.set_index("tpep_pickup_datetime")

In [22]:
# Merge dfs using merge_asof to merge on nearest key value, not extact key value
taxi_weather = pd.merge_asof(taxi_ordered, wu_ordered, on="tpep_pickup_datetime")
taxi_weather

,tpep_pickup_datetime,LocationID,passenger_count,trip_distance,fare_amount,total_amount,congestion_surcharge,payment_type,Taxi Type,Borough,Temperature (F),Dew Point (F),Humidity (%),Wind,Wind Speed (mph),Wind Gust (mph),Pressure (in),Precipitation (in),Condition
0,2019-06-01 00:00:00,161,2,6.10,22.5,31.55,2.5,1,Y,Manhattan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2019-06-01 00:00:00,249,1,3.58,16.0,21.78,2.5,1,Y,Manhattan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2019-06-01 00:00:00,162,1,1.00,7.0,10.80,2.5,2,Y,Manhattan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2019-06-01 00:00:00,79,1,4.44,17.0,21.80,2.5,1,Y,Manhattan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2019-06-01 00:00:00,170,2,5.40,18.5,27.85,2.5,1,Y,Manhattan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7411484,2019-06-30 23:59:55,79,2,5.42,21.0,31.21,2.5,1,Y,Manhattan,76.0,67.0,74.0,WSW,9.0,0.0,29.8,0.0,Partly Cloudy
7411485,2019-06-30 23:59:56,79,1,2.48,9.0,15.36,2.5,1,Y,Manhattan,76.0,67.0,74.0,WSW,9.0,0.0,29.8,0.0,Partly Cloudy
7411486,2019-06-30 23:59:56,48,1,1.00,5.5,11.15,2.5,1,Y,Manhattan,76.0,67.0,74.0,WSW,9.0,0.0,29.8,0.0,Partly Cloudy
7411487,2019-06-30 23:59:56,230,1,0.20,4.0,7.80,2.5,1,Y,Manhattan,76.0,67.0,74.0,WSW,9.0,0.0,29.8,0.0,Partly Cloudy
7411488,2019-06-30 23:59:56,68,2,0.40,4.5,9.95,2.5,1,Y,Manhattan,76.0,67.0,74.0,WSW,9.0,0.0,29.8,0.0,Partly Cloudy

In [23]:
# Drop missing values
final_df = taxi_weather.dropna()

In [24]:
# Rename columns
final_df = final_df.rename(columns={"tpep_pickup_datetime":"Pickup Datetime","passenger_count":"Passenger Count","trip_distance":"Taxi Trip Distance", 
                               "fare_amount":"Taxi Fare Amount", "total_amount":"Taxi Total Amount", 
                               "congestion_surcharge":"Taxi Congestion Surcharge", "payment_type":"Taxi Payment Type"})
final_df

,Pickup Datetime,LocationID,Passenger Count,Taxi Trip Distance,Taxi Fare Amount,Taxi Total Amount,Taxi Congestion Surcharge,Taxi Payment Type,Taxi Type,Borough,Temperature (F),Dew Point (F),Humidity (%),Wind,Wind Speed (mph),Wind Gust (mph),Pressure (in),Precipitation (in),Condition
10787,2019-06-01 00:51:00,79,1,1.89,10.0,13.80,2.5,2,Y,Manhattan,68.0,58.0,70.0,NW,5.0,0.0,29.77,0.0,Fair
10788,2019-06-01 00:51:00,233,2,2.60,11.5,18.35,2.5,1,Y,Manhattan,68.0,58.0,70.0,NW,5.0,0.0,29.77,0.0,Fair
10789,2019-06-01 00:51:00,48,1,5.60,22.5,31.55,2.5,1,Y,Manhattan,68.0,58.0,70.0,NW,5.0,0.0,29.77,0.0,Fair
10790,2019-06-01 00:51:00,237,4,1.69,7.5,14.69,2.5,1,Y,Manhattan,68.0,58.0,70.0,NW,5.0,0.0,29.77,0.0,Fair
10791,2019-06-01 00:51:00,4,1,0.83,6.0,11.76,2.5,1,Y,Manhattan,68.0,58.0,70.0,NW,5.0,0.0,29.77,0.0,Fair
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7411484,2019-06-30 23:59:55,79,2,5.42,21.0,31.21,2.5,1,Y,Manhattan,76.0,67.0,74.0,WSW,9.0,0.0,29.80,0.0,Partly Cloudy
7411485,2019-06-30 23:59:56,79,1,2.48,9.0,15.36,2.5,1,Y,Manhattan,76.0,67.0,74.0,WSW,9.0,0.0,29.80,0.0,Partly Cloudy
7411486,2019-06-30 23:59:56,48,1,1.00,5.5,11.15,2.5,1,Y,Manhattan,76.0,67.0,74.0,WSW,9.0,0.0,29.80,0.0,Partly Cloudy
7411487,2019-06-30 23:59:56,230,1,0.20,4.0,7.80,2.5,1,Y,Manhattan,76.0,67.0,74.0,WSW,9.0,0.0,29.80,0.0,Partly Cloudy
7411488,2019-06-30 23:59:56,68,2,0.40,4.5,9.95,2.5,1,Y,Manhattan,76.0,67.0,74.0,WSW,9.0,0.0,29.80,0.0,Partly Cloudy